[gd_scene load_steps=4 format=3 uid="uid://1djjh4ve6spx"]

[ext_resource type="PackedScene" uid="uid://safsvwu1geiu" path="res://player/player.tscn" id="2_87ba8"]
[ext_resource type="PackedScene" uid="uid://d4hrfk8ws7p3" path="res://systems/mob_spawner.tscn" id="3_k1etl"]
[ext_resource type="PackedScene" uid="uid://cetnylnxiacdi" path="res://common/meat.tscn" id="6_mqqgw"]

[node name="TestePlayer" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_87ba8")]
position = Vector2(586, 380)

[node name="Meat" parent="." instance=ExtResource("6_mqqgw")]
position = Vector2(1065, 593)

[node name="Meat2" parent="." instance=ExtResource("6_mqqgw")]
position = Vector2(82, 80)

[node name="MobSpawner" parent="." instance=ExtResource("3_k1etl")]
